{
    "files.associations": {
        "*.html": "jinja-html",
        "cpmo_inventory": "ansible",
        "*.jn2": "jinja",
        "addr_struct.h": "c",
        "structs_30x.h": "c",
        "structs_x.h": "c",
        "structs_1x.h": "c",
        "struct_21.h": "c",
        "structs_11x.h": "c",
        "structs_19x.h": "c",
        "structs_25x.h": "c",
        "structs_18x.h": "c",
        "structs_36x.h": "c",
        "structs_40x.h": "c",
        "structs_16x.h": "c",
        "structs_15x.h": "c",
        "structs_31x.h": "c",
        "structs_17x.h": "c",
        "structs_3x.h": "c"
    },
    "C_Cpp.default.includePath": ["src/address_tables", "src/bad_funcs", "src/big_funcs", "src/cleanup", "src/draw_ops", "src/file_ops", "src/fn_ptr_ops", "src/media", "src/struct_ops", "src/structs", "src/structs/structs_0xx", "src/structs/structs_1xx", "src/structs/structs_2xx", "src/structs/structs_3xx", "src/structs/structs_4xx", "src/structs/structs_5xx", "src/structs/structs_6xx", "src/structs/structs_7x", "src/sys_ops", "src/ui_ops", "src/unk", "src/win_ops", "src"]
}